[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=candock
base_path=/home/konc/Dropbox/CompBio/dev/candock
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=4451;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Fcandock%2Fcandock.cpp;0;4
FILE_NAME_1=6861;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fmolecule.hpp;0;4
FILE_NAME_2=3533;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fmolecule.cpp;0;4
FILE_NAME_3=8906;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fbond.cpp;0;4
FILE_NAME_4=4931;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fbond.hpp;0;4
FILE_NAME_5=11225;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Fcandock%2Fcommon.cpp;0;4
FILE_NAME_6=3195;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Ffragmenter%2Ffragmenter.cpp;0;4
FILE_NAME_7=3079;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Ffragmenter%2Funique.cpp;0;4
FILE_NAME_8=414;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Ffragmenter%2Funique.hpp;0;4
FILE_NAME_9=14;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fhelper%2Fhelp.hpp;0;4
FILE_NAME_10=276;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fhelper%2Fhelp.cpp;0;4
FILE_NAME_11=6273;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fpdbreader.cpp;0;4
FILE_NAME_12=3721;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fgraph%2Fgraph.hpp;0;4
FILE_NAME_13=3073;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fit.hpp;0;4

[VTE]
last_dir=/home/konc
