[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=candock
base_path=/home/konc/Dropbox/CompBio/dev/candock
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=362;Make;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Fcandock%2FMakefile.inc;0;4
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Fcandock%2FMakefile;0;4
FILE_NAME_2=14808;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Fcandock%2Fcandock.cpp;0;4
FILE_NAME_3=4474;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Fcandock%2Ftest_minimization.cpp;0;4
FILE_NAME_4=9133;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fmolecule.hpp;0;4
FILE_NAME_5=30280;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fpdbreader%2Fmolecule.cpp;0;4
FILE_NAME_6=141675;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fhelper%2Fhelp.hpp;0;4
FILE_NAME_7=1318;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fopenmm%2Fforcefield.hpp;0;4
FILE_NAME_8=18343;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fopenmm%2Fforcefield.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fopenmm%2Fomm.hpp;0;4
FILE_NAME_10=4713;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fopenmm%2Fomm.cpp;0;4
FILE_NAME_11=9622;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fopenmm%2Fmoleculeinfo.cpp;0;4
FILE_NAME_12=1140;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkonc%2FDropbox%2FCompBio%2Fdev%2Fcandock%2Flib%2Fopenmm%2Fmoleculeinfo.hpp;0;4

[VTE]
last_dir=/home/konc
